-- Initial HW3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HW3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ben Sherman
maintainer:          bmsherman@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          Prelude.txt

library
  hs-source-dirs:      src
  exposed-modules:     Lex, Parse, AST, Eval, Primitives, Test, Typecheck
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8,
                       array >=0.5 && <0.6,
                       containers >= 0.5 && <0.6,
                       transformers >= 0.4 && <0.5,
                       either
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -Wall

executable Typecheck
  default-language:    Haskell2010
  main-is:             Typechecker.hs
  build-depends:       base >= 4.6 && <4.8,
                       containers >= 0.5 && <0.6,
                       transformers >= 0.4 && <0.5,
                       either,
                       HW3
