data Bool() of True() | False();
data Unit() of Unit();

seq(x, y) = y;

undefined() = case 0 {};

-- Arrays
data Array(a);

makeArray(size : Int, defaultVal : a) : Array(a) = undefined();

setAll(arr : Array(a), size : Int, val : a) : Unit() = 
  setAllHelper(arr, size, val, 0);

setAllHelper(arr : Array(a), size : Int, val : a, idx : Int) = 
  case idx < size
    { True() => set(arr, idx, val) >> setAllHelper(arr, size, val, idx + 1)
    | False() => Unit()
    };

set(arr : Array(a), pos : Int, val : a) : Unit() = undefined();

get(arr : Array(a), pos : Int) : a = undefined();


-- IO 
out_string(x : String) : Int = undefined();
out_int(x : Int) : Int = undefined();
in_int() : Int = undefined();
